<<<<<<< HEAD
DB_URI='postgres://postgres:12312300@database-1.czwoeeie2lxv.us-west-2.rds.amazonaws.com:5432/abra'
=======
DB_URI='postgres://postgres:admin@192.99.34.138:5432/abracadabraa'
>>>>>>> a7ac6ae36161532a932e210311679e19be4784bf
PORT = 3001

LOG_LEVEL = 'debug'