#DB_URI='postgres://admin:V5xt86dAs@149.202.52.189:5432/acsiome_dev'
<<<<<<< HEAD
DB_URI='postgres://admin:admin@localhost:5433/acsiome'
=======
# DB_URI='postgres://admin:V5xt86dAs@localhost:5433/acsiome_dev'
DB_URI='postgres://postgres:admin@localhost:5432/acsiome_dev'
>>>>>>> c777d966907fa2dd35e6571acc0896a02daa85e4
PORT = 3001

LOG_LEVEL = 'debug'
